{
  "name": "qr-code",
  "version": "1.0.0",
  "description": "This qr code maker ask user to write the name of the website, then made a qr-code for it.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomi",
  "license": "ISC"
}
